<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Tienda Electronics</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  
    <style>
  
      body {
  
  background-image: url("imagenes/Conversor.PNG");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  }
  
  header{
    text-align-last:center; 
    background-color: black;
    padding: 20px;
    color:#fff;
  }
  
  h3 {
    text-align:left;
    font-weight: 500;
    padding: 60px;
  }
  
  form {
    background: radial-gradient(circle at 50% -20.71%, #ff97bd 0, #ff8ec2 10%, #ff85c7 20%, #fb7ccd 30%, #eb74d3 40%, #d86cd8 50%, #c166de 60%, #a663e4 70%, #8662e9 80%, #5c63ef 90%, #0065f3 100%);
    padding: 40px;
    border: radius 10px;
    width: 30%;
  }
  
  .btn-primary {
    border: none;
    display: block;
    width: 60%;
    margin: 10px auto;
    color: #fff;
    height: 40px;
    font-size: 16px;
    cursor: pointer; 
  }
  
  .center-content {
    text-align: center;
  }
    </style>
  
  </head>
  
  <body>
  
    <header>
      <h2>Tienda Electronics</h2>
    </header>
   
    <div class="container">
  
      <h3>Conversor de unidades <br> de almacenamiento</h3>
      
      <script>
        function calcular() {
  
          var a = document.f1.a.value;
          var b = document.f1.b1.value;
          var x = document.f1.b2.value;
          var r = document.f1.c.value;
          r=(parseFloat(a)*parseFloat(x))/parseFloat(b);
          document.f1.c.value=r;
          
        }
  
      
      </script>
    
      <form name="f1" action="" method="post">
  
        <input type="text" class="form-control" id="a" name="a" placeholder="Digite aquí el valor a convertir" style="width: 300px">
  
        <select name="b1" class="form-control"style="width: 300px">
          <option value="1000" style="color:black">Byte</option>
          <option value="1" style="color:black">Kilobyte</option>
          <option value="0.001" style="color:black">Megabyte</option>
          <option value="0.000001" style="color:black">Gigabyte</option>
          <option value="0.000000001" style="color:black">Terabyte</option>
        </select>
  
        <br>
        <p class="center-content">
          <input type="Button" name="" value="Convertir" onclick="calcular()" class="btn btn-primary">
  
        </p>
  
        <select name="b2" class="form-control"style="width: 300px">
          <option value="1000" style="color:black">Byte</option>
          <option value="1" style="color:black">Kilobyte</option>
          <option value="0.001" style="color:black">Megabyte</option>
          <option value="0.000001" style="color:black">Gigabyte</option>
          <option value="0.000000001" style="color:black">Terabyte</option>
        </select>
  
        <fieldset disabled>
  
          <input type="text" class="form-control" id="c" name="c" placeholder="Resultado"style="width: 300px">
          
        </fieldset>
      </form>
      <br>
      <button onclick="window.history.back()"><b>Volver</b></button>     
    </div>
  </body> 
</html>   

